server.port=8282

#nacos
spring.application.name=service-mq
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

#mq
spring.rabbitmq.host=192.168.200.128
spring.rabbitmq.port=5672
#\u624B\u52A8\u786E\u8BA4\u6D88\u606F
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=simple
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1


#redis
spring.redis.host=192.168.200.128
spring.redis.port=6379