# gmall_parent

./: .gitignore  README.en.md  README.md  pom.xml
service/: pom.xml
service/service-activity/: pom.xml
service/service-activity/src/main/java/com/atguigu/gmall/activity/: ServiceActivityApplication.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/config/: CacheHelper.java  MessageReceive.java  RedisChannelConfig.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/controller/: SecKillApiController.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/mapper/: SeckillGoodsMapper.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/receive/: SecKillConsumer.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/service/: SecKillService.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/tack/: TackTest.java
service/service-activity/src/main/resources/: application.properties
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/atguigu/gmall/cart/: ServiceCartApplication.java
service/service-cart/src/main/java/com/atguigu/gmall/cart/controller/: CartApiController.java
service/service-cart/src/main/java/com/atguigu/gmall/cart/mapper/: CartInfoMapper.java
service/service-cart/src/main/java/com/atguigu/gmall/cart/service/: CartService.java
service/service-cart/src/main/resources/: application.properties
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall/item/: ServiceItemApplication.java
service/service-item/src/main/java/com/atguigu/gmall/item/controller/: ItemApiController.java
service/service-item/src/main/java/com/atguigu/gmall/item/service/: ItemService.java
service/service-item/src/main/resources/: application.properties
service/service-mq/: pom.xml
service/service-mq/src/main/java/com/atguigu/gmall/mq/config/: DeadLetterMqConfig.java  (+2 more)
service/service-mq/src/main/resources/: application.properties
service/service-order/: pom.xml
service/service-order/src/main/java/com/atguigu/gmall/order/: ServiceOrderApplication.java
service/service-order/src/main/resources/: application.properties
service/service-payment/: pom.xml
service/service-payment/src/main/java/com/atguigu/gmall/payment/: ServicePaymentApplication.java
service/service-payment/src/main/resources/: alipay.properties  application.properties
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: ServiceProductApplication.java
service/service-product/src/main/resources/: application.properties
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
service/service-product/src/test/java/com/atguigu/gmall/test/: MapperTest.java
service/service-search/: pom.xml
service/service-search/src/main/java/com/atguigu/gmall/search/: ServiceSearchApplication.java
service/service-search/src/main/resources/: application.properties
service/service-test/src/main/java/com/atguigu/gmall/test/: ServiceTestApplication.java
service/service-user/src/main/java/com/atguigu/gmall/user/: ServiceUserApplication.java
service/service-user/src/main/resources/: application.properties
web/web-all/: pom.xml
web/web-all/src/main/java/com/atguigu/gmall/all/: WebAllApplication.java
web/web-all/src/main/resources/: application.properties
web/web-all/src/main/resources/static/cart/: addCart.html
web/web-all/src/main/resources/static/js/: request.js
web/web-all/src/main/resources/static/js/api/: cart.js
web/web-all/src/main/resources/templates/: testWeb.html
web/web-all/src/main/resources/templates/cart/: index.html
web/web-all/src/main/resources/templates/common/: header.html
web/web-all/src/main/resources/templates/item/: index.html
web/web-all/src/main/resources/templates/list/: index.html
web/web-all/src/main/resources/templates/order/: trade.html
web/web-all/src/main/resources/templates/payment/: pay.html
(+145 files in other folders)
