server.port=8300
#\u677E\u6821\u9A8C
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#nacos\u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
spring.application.name=web-all

# feign\u8D85\u65F6
feign.client.config.default.connectTimeout=600000
feign.client.config.default.readTimeout=600000